export default {
  "app_name": "Jobsika",
  "app_description": "Jobsika is a job board for developers",
  "menu_item_home": "Home",
  "menu_item_jobs": "Jobs",
  "menu_item_salaries": "Salaries",
  "btn_label_post_job": "Post a job",
  "btn_label_contribute": "Contribute",
  "home_title": "Find the perfect talent for your project",
  "home_page_description": "Are you looking for the perfect talent to help you achieve your project goals? Look no further - the right person is out there and ready to take on the challenge.",
  "home_page_cta": "Post a job now",
  "label_top_jobs": "Top jobs",
  "label_dont_miss_jobs": "Don't miss these jobs",
  "global_label_subscribe": "Subscribe",
  "label_see_more_jobs": "See more jobs",
  "label_top_salaries": "Top salaries",
  "label_contribute_your_salary": "Contribute your salary to help create awareness",
  "label_see_more_salaries": "See more salaries",
  "error_500_title": "Oops ! Something went wrong",
  "error_internet_connection": "Unable to connect to the internet",
  "salary_table_header_company": "Company",
  "salary_table_header_job_title": "Job title",
  "salary_table_header_seniority": "Seniority",
  "salary_table_header_city": "City",
  "salary_table_header_salary": "Salary",
  "salary_table_header_rating": "Rating",
  "global_label_edit": "Edit",
  "label_a_local_company": "A local company",
  "label_a_job_title": "A job title",
  "global_label_comments": "Comments",
  "label_not_enough_data": "Details will show up if there is more than three entries",
  "home_page_ad_0": "Are you a UX Designer near Douala? ",
  "home_page_ad_1": "Add your salary",
  "home_page_ad_2": "to help others like yourself make more informed decisions on where they go to work, including better decisions around pay and compensation.",
  "jobs_page_title": "Find the job that fits your skills and passion",
  "jobs_page_cta": "Receive the jobs right in your inbox as soon as they are posted",
  "global_label_apply": "Apply",
  "global_label_previous": "Previous",
  "global_label_next": "Next",
  "global_label_showing": "Showing",
  "global_label_to": "to",
  "global_label_of": "of",
  "global_label_results": "results",
  "global_label_no_results": "No items found",
  "subscribe_modal_title": "Don't miss any job from JobSika",
  "subscribe_modal_field_id": "Your telegram ID",
  "subscribe_modal_field_id_note": "Your telegram ID is your identification name that usually starts with @",
  "subscribe_modal_field_email": "Your email",
  "subscribe_modal_field_email_note": "All new job offers will be sent to your email",
  "subscribe_modal_submit": "Sign up",
  "salaries_page_title": "100% Anonymous",
  "salaries_page_subtitle": "Company ratings and salaries in Cameroon",
  "about_anonymous_title": "...But here is what you need to know:",
  "about_anonymous_0": "<span class=\"font-bold\">The company name</span> is only displayed if at least 3 people in the same company with the same job title contribute. Until then, a generic description like \"A local company\" will be displayed.",
  "about_anonymous_1": "<span class=\"font-bold\">The comment</span> is only displayed if at least 3 people in the same company with the same job title contribute.",
  "about_anonymous_2": "<span class=\"font-bold\">The rating</span> is only displayed if at least 3 people in the same company with the same job title contribute.",
  "global_label_all_seniorties": "All seniorities",
  "global_label_any": "Any",
  "global_label_all_job_title": "All job titles",
  "global_label_companies": "Companies",
  "global_label_all_companies": "All companies",
  "global_label_all_cities": "All cities",
  "global_label_cities": "Cities",
  "global_label_average": "Average",
  "salaries_page_cta_title": "Let's change the narrative",
  "salaries_page_cta_subtitle": "When no one shares their salary, employers have the upper hand. We can change this.",
}
