export default {
  "app_name": "Jobsika",
  "app_description": "Jobsika est une plateforme d'offres d'emploi pour les développeurs",
  "menu_item_home": "Accueil",
  "menu_item_jobs": "Offres d'emploi",
  "menu_item_salaries": "Salaires",
  "btn_label_post_job": "Publier une offre",
  "btn_label_contribute": "Contribuer",
  "home_title": "Trouvez le talent parfait pour votre projet",
  "home_page_description": "Vous recherchez le talent parfait pour vous aider à atteindre les objectifs de votre projet ? Ne cherchez plus - la bonne personne est là et prête à relever le défi.",
  "home_page_cta": "Publier une offre maintenant",
  "label_top_jobs": "Meilleures offres",
  "label_dont_miss_jobs": "Ne manquez pas ces offres",
  "global_label_subscribe": "S'abonner",
  "label_see_more_jobs": "Voir plus d'offres",
  "label_top_salaries": "Meilleurs salaires",
  "label_contribute_your_salary": "Renseigner votre salaire pour aider à sensibiliser",
  "label_see_more_salaries": "Voir plus de salaires",
  "error_500_title": "Oops ! Quelque chose s'est mal passé",
  "error_internet_connection": "Impossible de se connecter à Internet",
  "salary_table_header_company": "Entreprise",
  "salary_table_header_job_title": "Intitulé du poste",
  "salary_table_header_seniority": "Ancienneté",
  "salary_table_header_city": "Ville",
  "salary_table_header_salary": "Salaire",
  "salary_table_header_rating": "Note",
  "global_label_edit": "Modifier",
  "label_a_local_company": "Une entreprise locale",
  "label_a_job_title": "Un intitulé de poste",
  "global_label_comments": "Commentaires",
  "label_not_enough_data": "Les détails apparaîtront s'il y a plus de trois entrées",
  "home_page_ad_0": "Vous êtes un UX Designer près de Douala ? ",
  "home_page_ad_1": "Ajoutez votre salaire",
  "home_page_ad_2": "pour aider les autres comme vous à prendre des décisions plus éclairées sur l'endroit où ils travaillent, y compris de meilleures décisions en matière de rémunération et de compensation.",
  "jobs_page_title": "Trouvez l'emploi qui correspond à vos compétences et à votre passion",
  "jobs_page_cta": "Recevez les offres directement dans votre boîte de réception dès qu'elles sont publiées",
  "global_label_apply": "Postuler",
  "global_label_previous": "Précédent",
  "global_label_next": "Suivant",
  "global_label_showing": "Affiché",
  "global_label_to": "à",
  "global_label_of": "sur",
  "global_label_results": "résultats",
}
